<!DOCTYPE html>
<html>
    <head>
        <title>Diego's Backpack</title>
    </head>
    <body>
   <div> <p><img src="https://vignette.wikia.nocookie.net/doratheexplorer/images/3/34/Diego_%281%29.png/revision/latest?cb=20140529174029"> </p>
   Diego's BagCould Summon
   </div>
             
             <div class="bag">
            <div class="open">
                <img class="diegosbag" src="https://thefoodinista.files.wordpress.com/2011/08/july184.gif">
            </div>
            <div>
                <img class="supplies1" src="https://acimg.auctivacommerce.com/imgdata/0/1/9/3/9/7/webimg/8863570.jpg">
            <p>Glider</p>
            </div>     
            <div class="bag">
            <div class="open">
                <img class="bagpack" src="https://thefoodinista.files.wordpress.com/2011/08/july184.gif">
            </div>
            <div>
                <img class="supplies2" src="https://acimg.auctivacommerce.com/imgdata/0/1/9/3/9/7/webimg/8863569.jpg">
            <p>Dog Sled </p>
            </div>
            
            <div class="bag">
            <div class="open">
                <img class="bookbag" src="https://thefoodinista.files.wordpress.com/2011/08/july184.gif">
            </div>
            <div>
                <img class="supplies3" src="https://img.sharetv.com/shows/episodes/standard/769306.jpg">
            <p>Cable Cart</p>
            </div>
   </div>
   </div>
   </div>
   .</body>
</html>
